<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Authors>Jos Nienhuis</Authors>
    <Company>GotGeeks.nl</Company>
    <Copyright>Jos Nienhuis</Copyright>
    <PackageProjectUrl>https://github.com/joszz/RDPMonWebGUI</PackageProjectUrl>
    <PackageIcon>favicon.ico</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/joszz/RDPMonWebGUI</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>wwwroot\img\favicons\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(IsPackable) == True">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Version>1.4.0</Version>
    <UserSecretsId>01460183-e12f-43e8-b4bd-1e7a6d188df1</UserSecretsId>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\vendor\**" />
    <Content Remove="wwwroot\css\vendor\**" />
    <EmbeddedResource Remove="wwwroot\css\vendor\**" />
    <None Remove="wwwroot\css\vendor\**" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="libman.json" />
    <Content Remove="Properties\launchSettings.json" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\js\site.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.min.js.map" />
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="libman.json" />
    <None Include="Properties\launchSettings.json" />
    <None Include="wwwroot\img\favicons\favicon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\js\site.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\img\favicons\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
