<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Authors>Jos Nienhuis</Authors>
    <Company>GotGeeks.nl</Company>
    <Copyright>Jos Nienhuis</Copyright>
    <PackageProjectUrl>https://github.com/joszz/RDPMonWebGUI</PackageProjectUrl>
    <PackageIcon>favicon.ico</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/joszz/RDPMonWebGUI</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UserSecretsId>01460183-e12f-43e8-b4bd-1e7a6d188df1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\vendor\**" />
    <Content Remove="wwwroot\css\vendor\**" />
    <EmbeddedResource Remove="wwwroot\css\vendor\**" />
    <None Remove="wwwroot\css\vendor\**" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="libman.json" />
    <Content Remove="Properties\launchSettings.json" />
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="libman.json" />
    <None Include="Properties\launchSettings.json" />
    <None Include="wwwroot\img\favicons\favicon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\img\favicons\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="build-post.cmd" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="build-pre.cmd" />
  </Target>

</Project>
