<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Authors>Jos Nienhuis</Authors>
    <Company>GotGeeks.nl</Company>
    <Copyright>Jos Nienhuis</Copyright>
    <PackageProjectUrl>https://github.com/joszz/RDPMonWebGUI</PackageProjectUrl>
    <PackageIcon>favicon.ico</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/joszz/RDPMonWebGUI</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\vendor\**" />
    <Content Remove="wwwroot\css\vendor\**" />
    <EmbeddedResource Remove="wwwroot\css\vendor\**" />
    <None Remove="wwwroot\css\vendor\**" />
    <None Include="wwwroot\img\favicons\favicon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\img\favicons\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="build-post.cmd" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="build-pre.cmd" />
  </Target>

</Project>
